# PaunApp

./: .gitignore  README.md  i18n.js  index.js  package-lock.json  package.json  react-native.config.js
android/: Readme.md  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/paunapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile  Readme.md
ios/PaunApp/: AppDelegate.m  Info.plist  UnityConfig.xcconfig
ios/PaunApp.xcodeproj/: project.pbxproj
ios/PaunApp.xcworkspace/: contents.xcworkspacedata
ios/PaunApp/Base.lproj/: LaunchScreen.xib
ios/PaunAppTests/: PaunAppTests.m
src/: App.js
src/Context/: ThemeContext.js  TransContext.js
src/Hooks/useAuthenticationManager/: index.js
src/Hooks/usePermissionManager/: index.js
src/Networking/: ServerCom.js
src/Permissions/: index.js
src/Redux/: index.js
src/Routes/: Stack.js
src/Screens/: ChooseNicknameScreen.js  GamesScreen.js  GoToStationScreen.js  HomeScreen.js  LeaveStationScreen.js  UnityScreen.js
src/Style/: Styles.js
src/Ui/: LanguageSelectionPanel.js  Logo.js
src/Workstations/: Workstations.js
unity/IntegrationSample/Assets/: RotateCube.cs
unity/IntegrationSample/Assets/Scenes/: SampleScene.unity
unity/IntegrationSample/Assets/Scripts/: UnityMessageManager.cs
unity/IntegrationSample/ProjectSettings/: ProjectSettings.asset
(+1 files in other folders)
